TELEGRAM_TOKEN=7828732038:AAH_NaNabkgZaY2j5wG51PqTBiFaDK7Z-KY
OPENAI_API_KEY=sk-1234abcd1234abcd1234abcd1234abcd1234abcd
# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCXUbCaNov_PKdHk309S5ZBDNdcwhWyL0c